/* Hexmap theme */

Screen {
  layout: vertical;
}

#header {
  dock: top;
  height: 1;
}

#footer {
  dock: bottom;
  height: 1;
  background: #1f2430; /* footer_bg */
  color: #d8dee9;      /* footer_fg */
}

#status {
  height: 1;
  dock: bottom;
  background: #1f2430; /* footer_bg */
  color: #d8dee9;      /* footer_fg */
}

.shortcut-hint {
  color: #ffffff;      /* shortcut_fg */
  background: #5ea1ff; /* shortcut_bg */
}

.pane {
  border: solid #3b4252; /* panel_border */
}

.pane:focus-within {
  border: solid #ffa657; /* focus_border */
}

#explore-grid {
  layout: grid;
  grid-size: 3 1;
  grid-columns: 1fr 1fr 1fr;
  grid-rows: 1fr;
  height: 1fr;
}

TabbedContent {
  height: 1fr;
}

#overview {
  width: 2;
  min-width: 2;
  max-width: 2;
}

#diff-grid {
  layout: grid;
  grid-size: 4 1;
  /* Files ~25 cols, Search ~38 cols, Hex+overview 84, Right grows */
  grid-columns: 25 38 84 1fr;
  grid-rows: 1fr;
  height: 1fr;
}

.hidden {
  display: none;
}

#diff-left {
  layout: vertical;
}

#diff-hex {
  height: 1fr;
}

#hex-overview-row {
  layout: horizontal;
  height: 1fr;
}

#pane-diff-browser {
  width: 25;
  min-width: 20;
  max-width: 30;
}

#pane-diff-search {
  width: 38;
  min-width: 30;
  max-width: 45;
}

#pane-diff-hex {
  width: 84;
  min-width: 84;
  max-width: 84;
}

#pane-diff-info {
  min-width: 50;
}

#inspector-sep, #inspector-sep-diff {
  layout: horizontal;
  height: 1;
  background: #1f2430;
  color: #d8dee9;
}
#inspector-sep > *, #inspector-sep-diff > * {
  width: 1fr;
}

#inspector-spacer, #inspector-spacer-diff {
  height: 1;
}
/* Compare & Interpret modal layout
   Keep strip auto-height and table taking remaining space
   Root vertical stack
   Note: these IDs exist only inside the modal
   Adjust as needed for your Textual version */

#cmp-root {
  layout: vertical;
  height: 100%;
}

#cmp-table-wrap {
  height: 1fr;
}

#cmp-table {
  height: 100%;
}

#cmp-strip-scroll {
  max-height: 15;
  height: auto;
  overflow-y: auto;
}

/* Search panel spacing */
#search-date-params {
  padding: 0 1;
}

.help-hint {
  color: $text-muted;
  text-style: dim;
  height: 1;
}

/* Clean encoding checkboxes - no boxes, just text items */
#search-encodings {
  height: auto;
  padding: 0;
  margin: 0;
}

#search-encodings > Checkbox {
  border: none;
  background: transparent;
  padding: 0;
  height: 1;
}

/* When checkbox has focus: dark orange background */
#search-encodings > Checkbox:focus {
  background: #b3690a;
  border: none;
}

/* When checkbox doesn't have focus but one is selected: dark gray */
#search-encodings > Checkbox {
  background: transparent;
}

/* Chunking tab layout - 3 columns horizontal */
.chunking-column {
  height: 1fr;
}

#chunking-left-col {
  layout: vertical;
  width: 84;
  min-width: 72;
  max-width: 108;
  height: 1fr;
  overflow-y: auto;
}

#record-table {
  width: 1fr;
  min-width: 50;
}

#chunking-right-col {
  width: 40;
  min-width: 35;
}

#framing-header, #corpus-header, #registry-header, #examples-header,
#preview-header, #registry-label {
  text-style: bold;
  background: #2e3440;
  padding: 0 1;
  height: 1;
}

#preview-section {
  border-top: solid #3b4252;
  padding: 1 0;
}

#registry-section {
  border-top: solid #3b4252;
  padding: 1 0;
  margin-top: 1;
}

#framing-inputs, #corpus-controls {
  padding: 1;
  height: auto;
}

#framing-inputs Label, #corpus-controls Label {
  height: 1;
  margin: 1 0 0 0;
}

#framing-inputs Input, #corpus-controls Input {
  margin: 0 0 1 0;
}

#framing-inputs Select, #corpus-controls Select {
  margin: 0 0 1 0;
}

#scan-button {
  margin: 1 0 0 0;
  width: 100%;
}

#file-list-scroll {
  height: 1fr;
  overflow: auto;
}

#mode-buttons {
  height: auto;
  padding: 1;
}

#mode-buttons Button {
  margin: 0 1;
}

#chunk-tree {
  height: 1fr;
  overflow: auto;
  scrollbar-gutter: stable;
}

#registry-content {
  height: 1fr;
  overflow: auto;
}

#registry-editor {
  padding: 1;
}

#registry-editor Label {
  height: 1;
  margin: 1 0 0 0;
}

#registry-editor Input {
  margin: 0 0 1 0;
}

#registry-editor Select {
  margin: 0 0 1 0;
}

#registry-buttons {
  height: auto;
  margin: 1 0;
}

#registry-buttons Button {
  margin: 0 1;
}

#examples-scroll {
  height: 1fr;
  overflow: auto;
  max-height: 20;
}

/* ============================================================================
   Agent Workbench Tab (PR#1, PR#2)
   ============================================================================ */

#workbench-header {
  height: 1;
  background: $panel;
  padding: 0 1;
  color: $text;
}

#workbench-columns {
  height: 1fr;
}

.workbench-column {
  border: solid $panel-lighten-1;
  width: 1fr;
  height: 1fr;
  layout: vertical;
}

.workbench-column:focus-within {
  border: solid $accent;
}

.column-header {
  height: 1;
  background: $panel-lighten-1;
  padding: 0 1;
  text-style: bold;
  color: $text;
}

.column-scroll {
  height: 1fr;
  overflow: auto;
}

.column-inspector {
  height: auto;
  max-height: 10;
  border-top: solid $panel-lighten-1;
  padding: 1;
  background: $panel;
  overflow: auto;
}

.section-label {
  height: 1;
  padding: 0 1;
  text-style: bold;
  color: $text-muted;
}

#version-list, #patch-ops-list, #runs-list {
  height: auto;
}

#version-inspector, #patch-ops-inspector, #runs-inspector, #evidence-content {
  color: $text-muted;
}

#version-actions {
  height: auto;
  margin-top: 1;
}

#version-actions Button {
  margin: 0 1 0 0;
}

/* ============================================================================
   PR#8: Chat Interface (Column 1)
   ============================================================================ */

#versions-chat-tabs {
  height: 1fr;
}

#chat-container {
  layout: vertical;
  height: 1fr;
}

#chat-log-scroll {
  height: 1fr;
  overflow: auto;
}

#chat-log {
  padding: 1;
  color: $text-muted;
}

#chat-input-area {
  height: auto;
  padding: 1;
  border-top: solid $panel-lighten-1;
}

#chat-input {
  margin-bottom: 1;
}

#chat-buttons {
  height: auto;
}

#chat-buttons Button {
  margin-right: 1;
}
